# graphhopper

./: .gitignore  Jenkinsfile  RELEASE.md  config-example.yml  graphhopper-matrix.properties  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: publish-github-packages.yml
client-hc/: pom.xml
core/: pom.xml  pom.xml.releaseBackup
core/src/main/java/com/graphhopper/: GraphHopper.java  GraphHopperCustomSpeeds.java
core/src/main/java/com/graphhopper/routing/: DefaultWeightingFactory.java  MultiplePointsNotFoundException.java  Router.java  SPTEntry.java  ViaRouting.java
core/src/main/java/com/graphhopper/routing/ch/: BridgePathFinder.java  CHPreparationGraph.java  CHPreparationHandler.java  EdgeBasedNodeContractor.java  NodeBasedNodeContractor.java  PrepareContractionHierarchies.java
core/src/main/java/com/graphhopper/routing/ev/: DefaultEncodedValueFactory.java  TollBicycle.java  TollCar.java  TollFoot.java  TollMotorcycle.java
core/src/main/java/com/graphhopper/routing/matrix/: Bucket.java  CHMatrixCalculator.java  DijkstraOneToManyMatrixCalculator.java  DistanceMatrix.java  DownEdge.java  GHMatrixRequest.java  MatrixCalculator.java  MatrixSnapResult.java  RankedNode.java  RouterMatrix.java  TestMatrix.java  UpEdge.java
core/src/main/java/com/graphhopper/routing/matrix/algorithm/: AbstractManyToMany.java  ManyToManySBI.java  MatrixAlgorithm.java  MatrixRoutingAlgorithmFactory.java
core/src/main/java/com/graphhopper/routing/matrix/solver/: DijkstraOneToManySolver.java  MatrixSolver.java
core/src/main/java/com/graphhopper/routing/querygraph/: QueryOverlayBuilder.java  QueryRoutingCHGraph.java
core/src/main/java/com/graphhopper/routing/util/: BikeCommonTagParser.java  DefaultVehicleEncodedValuesFactory.java  DefaultVehicleTagParserFactory.java  MatrixBikeTagParser.java  MatrixCarTagParser.java  MatrixFootTagParser.java  MatrixMotorcycleTagParser.java  VehicleEncodedValues.java  VehicleEncodedValuesFactory.java  VehicleTagParsers.java
core/src/main/java/com/graphhopper/routing/util/parsers/: DefaultTagParserFactory.java  MatrixBikeAccessParser.java  MatrixBikeAverageSpeedParser.java  MatrixBikePriorityParser.java  MatrixCarAccessParser.java  MatrixCarAverageSpeedParser.java  OSMTollBicycleParser.java  OSMTollCarParser.java  OSMTollFootParser.java  OSMTollMotorcycleParser.java  WheelchairAccessParser.java
core/src/main/java/com/graphhopper/routing/weighting/: AbstractWeighting.java
core/src/main/java/com/graphhopper/routing/weighting/custom/: CustomWeighting.java
core/src/main/java/com/graphhopper/speeds/: Metrics.java  SpeedKmByHour.java  WaySpeedsProvider.java
core/src/main/java/com/graphhopper/storage/: CHStorage.java  CHStorageBuilder.java  RoutingCHEdgeIteratorState.java  RoutingCHEdgeIteratorStateImpl.java
core/src/main/java/com/graphhopper/util/: PairingUtils.java
core/src/test/java/com/graphhopper/: GraphHopperCustomSpeedsTest.java  GraphHopperMatrixTest.java  GraphHopperTest.java
core/src/test/java/com/graphhopper/routing/: DijkstraBidirectionCHTest.java  PathTest.java  RoutingAlgorithmTest.java  TrafficChangeWithNodeOrderingReusingTest.java
core/src/test/java/com/graphhopper/routing/util/parsers/: AbstractBikeTagParserTester.java  BikeTagParserTest.java  CarTagParserTest.java  FootTagParserTest.java  MountainBikeTagParserTest.java  OSMTollBicycleParserTest.java  OSMTollCarParserTest.java  OSMTollFootParserTest.java  OSMTollMotorcycleParserTest.java  RacingBikeTagParserTest.java  WheelchairTagParserTest.java
core/src/test/java/com/graphhopper/routing/weighting/custom/: CustomWeightingTest.java
core/src/test/java/com/graphhopper/storage/: CHMatrixStorageTest.java
coverage/: pom.xml
example/: pom.xml
map-matching/: pom.xml
navigation/: pom.xml  pom.xml.releaseBackup
reader-gtfs/: pom.xml  pom.xml.releaseBackup
reader-gtfs/src/test/java/com/graphhopper/: GraphHopperMultimodalIT.java
tools/: pom.xml
tools/src/main/java/com/graphhopper/ui/: MiniGraphUI.java
web/: pom.xml
web-api/: pom.xml  pom.xml.releaseBackup
web-api/src/main/java/com/graphhopper/jackson/: PathDetailDeserializer.java
web-api/src/main/java/com/graphhopper/util/: Parameters.java
web-bundle/: pom.xml  pom.xml.releaseBackup
web-bundle/src/main/java/com/graphhopper/http/: GraphHopperBundle.java
web-bundle/src/main/java/com/graphhopper/resources/: MatrixResource.java
web/src/test/java/com/graphhopper/application/resources/: RouteResourceProfileSelectionTest.java  RouteResourceTurnCostsTest.java
